#config to db

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&allowMultiQueries=true
datasource.username=root
datasource.password=123456
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#end