#config to db
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&allowMultiQueries=true
database.user=root
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

#end